[defaults]
filter_plugins      = plugins/filter
gathering           = explicit
host_key_checking   = False
inventory           = plugins/inventory/nodejs_yaml.py
library             = plugins/library
remote_user         = root
retry_files_enabled = False
roles_path          = roles

# Pass an empty path to ssh so it doesn't read config. We don't need it
# since we have all infomation available.
[ssh_connection]
ssh_args            = -F /dev/null -o ControlMaster=auto -o ControlPersist=60s
scp_if_ssh          = True

[privilege_escalation]
become_user         = root
become_method       = sudo

[glob:nodesource]
ansible_ssh_common_args: -o ProxyCommand='ssh -i {{ ansible_ssh_private_key_file }} -W %h:%p -p 2222 jump@vagg-arm.nodejs.org'

[glob:smartos]
ansible_python_interpreter: /opt/local/bin/python

[glob:freebsd]
ansible_python_interpreter: /usr/local/bin/python
