[defaults]
filter_plugins      = plugins/filter
gathering           = explicit
host_key_checking   = False
inventory           = inventory.cfg
library             = plugins/library
remote_user         = root
retry_files_enabled = False
roles_path          = roles
vars_plugins        = plugins/vars


# Pass an empty path to ssh so it doesn't read config. We don't need it
# since we have all infomation available.
[ssh_connection]
ssh_args            = -F /dev/null -o ControlMaster=auto -o ControlPersist=60s
scp_if_ssh          = False

[privilege_escalation]
become_user         = root
become_method       = sudo
