;
; The fleet of servers in use by the Node.js build WG
;

[infra]
infra-digitalocean-ubuntu14-x64-1               ip=107.170.240.62  alias=ci
infra-digitalocean-ubuntu14-x64-2               ip=104.131.173.199 alias=www
infra-joyent-debian8-x64-1                      ip=72.2.114.102    alias=unencrypted
infra-joyent-smartos14-x64-1                    ip=72.2.113.228    alias=backup
infra-rackspace-debian8-x64-1                   ip=23.253.100.79   alias=gh-bot
infra-softlayer-debian8-x64-1                   ip=184.172.29.199  alias=registry-mirror
infra-softlayer-ubuntu14-x64-1                  ip=169.44.16.104   alias=ci-release


[lint]
lint-joyent-freebsd102-64-1                     ip=72.2.114.23
lint-digitalocean-freebsd10-x64-1               ip=104.236.229.96  user=freebsd


[release]
; missing: osx (2) and windows (2)
release-digitalocean-centos5-x64-1              ip=162.243.217.142
release-joyent-smartos13-x64-1                  ip=72.2.114.225
release-joyent-smartos14-x64-1                  ip=72.2.113.193
release-nodesource_andineck-debian7-arm_pi1p-1  ip=192.168.2.41    user=pi
release-nodesource_arm-ubuntu1404-arm64_xgene-1 ip=192.168.2.3     user=ubuntu
release-nodesource_rvagg-debian7-arm_pi1p-1     ip=192.168.2.40    user=pi
release-osuosl-ubuntu14-ppc64_be-1              ip=140.211.168.158
release-osuosl-ubuntu14-ppc64_le-1              ip=140.211.168.188
release-scaleway-debian7-arm-1                  ip=212.47.230.165
release-softlayer-centos5-x86-1                 ip=50.23.85.253
release-linuxonecc-rhel72-s390x-1               ip=148.100.110.65


[test]
test-digitalocean-fedora22-x64-1                ip=45.55.139.194
test-digitalocean-fedora23-x64-1                ip=162.243.63.132
test-digitalocean-fedora24-x64-1                ip=104.236.112.180
test-digitalocean-freebsd10-x64-1               ip=162.243.204.248 user=freebsd
test-digitalocean-freebsd10-x64-2               ip=104.236.54.140  user=freebsd
test-joyent-alpine34-x64-1                      ip=72.2.114.80
test-joyent-alpine34-x64-2                      ip=72.2.115.165
test-joyent-freebsd10-x64-1                     ip=72.2.115.15
test-rackspace-fedora22-x64-1                   ip=119.9.51.79
test-rackspace-fedora23-x64-1                   ip=119.9.51.113
test-rackspace-fedora24-x64-1                   ip=119.9.51.165
test-rackspace-freebsd10-x64-1                  ip=119.9.52.218

;
; Meta groups, used for stuff like ssh tunneling
;

[tunnel_rvagg]
release-nodesource_andineck-debian7-arm_pi1p-1
release-nodesource_arm-ubuntu1404-arm64_xgene-1
release-nodesource_rvagg-debian7-arm_pi1p-1
