;
; Node.js build group inventory of hosts
;
; This list represents all hosts available and is used to generate
; other things such as ssh configs, jenkins and similar.
;
; Adding a host
; -------------
; Add a host in a role below. If you can't find a role that suits you,
; it's probably missing. Go add it (if you know what you're doing) or ping
; someone in the build group for advice/guides. Only add it in one role
; since each role is meant to contain sub-roles.
;
; Make sure you follow the naming convention. There are scripts in place that
; will throw errors if you don't. Also, using an incorrect convention might
; lead to unwanted consequences.
;
; `ip=`` is required for each host since it is used both by ansible and placed
; in your ssh config _unless_ its behind a jump host -- if that's the case,
; just assign it to `groups=jump`. `user=`` is optional and should only be
; provided if ssh requires a non-root login.
;
; `alias=` is used to create shorthand names for ssh convenience.
;
; Working with labels
; -------------------
; Labels are used to describe the jenkins environment. They're mostly part of
; defining what workers should be part of a job.
;
; Each host gets at least a label based on os/arch, such as centos6-x64 or
; freebsd10-x86. If the machine has other intended uses, you can add more
; labels, separated by commas; for instance:
; ```
;   test-digitalocean-freebsd10-x64-1 ip=1.2.3.4 labels=foo,bar
; ```
;
; There are also labels that are only used in the release environment, such as
; pre-1-release.
;

[infra]
infra-digitalocean-ubuntu14-x64-1               ip=107.170.240.62  alias=ci
infra-digitalocean-ubuntu14-x64-2               ip=104.131.173.199 alias=www
infra-joyent-debian8-x64-1                      ip=72.2.114.102    alias=unencrypted
infra-joyent-smartos14-x64-1                    ip=72.2.113.228    alias=backup
infra-rackspace-debian8-x64-1                   ip=23.253.100.79   alias=gh-bot
infra-softlayer-debian8-x64-1                   ip=184.172.29.199  alias=registry-mirror
infra-softlayer-ubuntu14-x64-1                  ip=169.44.16.104   alias=ci-release


[lint]
lint-joyent-freebsd102-64-1                     ip=72.2.114.23
lint-digitalocean-freebsd10-x64-1               ip=104.236.229.96 user=freebsd


[release]
; missing: osx (2) and windows (2)
release-digitalocean-centos5-x64-1              ip=162.243.217.142
release-joyent-smartos13-x64-1                  ip=72.2.114.225
release-joyent-smartos14-x64-1                  ip=72.2.113.193
release-nodesource_andineck-debian7-arm_pi1p-1  groups=jump
release-nodesource_arm-ubuntu1404-arm64_xgene-1 groups=jump
release-nodesource_rvagg-debian7-arm_pi1p-1     groups=jump
release-osuosl-ubuntu14-ppc64_be-1              ip=140.211.168.158
release-osuosl-ubuntu14-ppc64_le-1              ip=140.211.168.188
release-scaleway-debian7-arm-1                  ip=212.47.230.165
release-softlayer-centos5-x86-1                 ip=50.23.85.253


[test]
test-digitalocean-freebsd10-x64-1               ip=162.243.204.248 labels=foo,bar
test-digitalocean-freebsd10-x64-2               ip=104.236.54.140
test-rackspace-freebsd10-x64-1                  ip=119.9.52.218


; If you're only adding a host you probably don't want to change
; anything below this line.

;
; Define our ACL sections. It is assumed you have copied the appropriate
; ssh private keys into your ~/.ssh folder.
;

[infra_acl:children]
infra
lint

[release_acl:children]
release

[test_acl:children]
test


[infra_acl:vars]
ssh_private_key_file = ~/.ssh/nodejs_build_infra

[release_acl:vars]
ssh_private_key_file = ~/.ssh/nodejs_build_release

[test_acl:vars]
ssh_private_key_file = ~/.ssh/nodejs_build_test

[jump]
[jump:vars]
ansible_ssh_common_args = -o ProxyCommand="ssh jump@vagg-arm.nodejs.org nc -q0 %h %p"
ssh_private_key_file = ~/.ssh/nodejs_build_jump-rvagg
