;
; The fleet of servers in use by the Node.js build WG
;

[infra]
infra-digitalocean-ubuntu14-x64-1                   ip=107.170.240.62  alias=ci
infra-digitalocean-ubuntu14-x64-2                   ip=104.131.173.199 alias=www
infra-joyent-debian8-x64-1                          ip=72.2.114.102    alias=unencrypted
infra-joyent-smartos14-x64-1                        ip=72.2.113.228    alias=backup
infra-rackspace-debian8-x64-1                       ip=23.253.100.79   alias=gh-bot
infra-softlayer-debian8-x64-1                       ip=184.172.29.199  alias=registry-mirror
infra-softlayer-ubuntu14-x64-1                      ip=169.44.16.104   alias=ci-release


[lint]
lint-joyent-freebsd102-64-1                         ip=72.2.114.23
lint-digitalocean-freebsd10-x64-1                   ip=104.236.229.96  user=freebsd


[release]
; missing: osx (2) and windows (2)
release-digitalocean-centos5-x64-1                  ip=162.243.217.142
release-joyent-smartos13-x64-1                      ip=72.2.114.225
release-joyent-smartos14-x64-1                      ip=72.2.113.193
release-nodesource_andineck-debian7-arm_pi1p-1      ip=192.168.2.41    user=pi
release-nodesource_arm-ubuntu1404-arm64_xgene-1     ip=192.168.2.3     user=ubuntu
release-nodesource_rvagg-debian7-arm_pi1p-1         ip=192.168.2.40    user=pi
release-osuosl-ubuntu14-ppc64_be-1                  ip=140.211.168.158
release-osuosl-ubuntu14-ppc64_le-1                  ip=140.211.168.188
release-scaleway-debian7-arm-1                      ip=212.47.230.165
release-softlayer-centos5-x86-1                     ip=50.23.85.253
release-linuxonecc-rhel72-s390x-1                   ip=148.100.110.65


[test]
test-azure_msft-win10-x64-1                         ip=40.114.4.213    port=55646
test-azure_msft-win10-x64-2                         ip=40.76.31.157    port=61279
test-azure_msft-win10-x64-3                         ip=40.76.25.231    port=60033
test-azure_msft-win10-x64-4                         ip=40.76.23.22     port=58919
test-azure_msft-win10-x64-5                         ip=40.76.19.120    port=60486
test-azure_msft-win2008r2-x64-1                     ip=104.209.213.11  port=55511
test-azure_msft-win2008r2-x64-2                     ip=104.209.209.74  port=55516
test-azure_msft-win2008r2-x64-3                     ip=104.209.215.1   port=54886
test-azure_msft-win2012r2-x64-1                     ip=104.209.213.170 port=54633
test-azure_msft-win2012r2-x64-2                     ip=104.209.212.27  port=61718
test-azure_msft-win2012r2-x64-3                     ip=104.209.210.218 port=52109
test-digitalocean-centos5-x86-1                     ip=192.241.250.186
test-digitalocean-centos7-x64-1                     ip=162.243.244.241
test-digitalocean-debian8-x64-1                     ip=159.203.103.52
test-digitalocean-fedora22-x64-1                    ip=45.55.139.194
test-digitalocean-fedora23-x64-1                    ip=162.243.63.132
test-digitalocean-fedora24-x64-1                    ip=104.236.112.180
test-digitalocean-freebsd10-x64-1                   ip=162.243.204.248 user=freebsd
test-digitalocean-freebsd10-x64-2                   ip=104.236.54.140  user=freebsd
test-digitalocean-ubuntu12-x64-1                    ip=104.236.234.182
test-digitalocean-ubuntu12-x64-2                    ip=107.170.104.83
test-digitalocean-ubuntu14-x64-1                    ip=45.55.252.223
test-digitalocean-ubuntu14-x86-1                    ip=159.203.115.220
test-digitalocean-ubuntu1604-x64-1                  ip=104.236.89.53
test-digitalocean-ubuntu1604-x64-2                  ip=159.203.77.233
test-ibm-aix61-ppc64-1                              ip=50.200.166.131  port=18822
test-joyent-alpine34-x64-1                          ip=72.2.114.80
test-joyent-alpine34-x64-2                          ip=72.2.115.165
test-joyent-freebsd10-x64-1                         ip=72.2.115.15
test-joyent-smartos14-x64-1                         ip=72.2.114.47
test-joyent-smartos14-x64-2                         ip=72.2.115.156
test-joyent-smartos14-x86-1                         ip=72.2.112.239
test-joyent-smartos14-x86-2                         ip=72.2.112.29
test-linuxonecc-rhel72-s390x-1                      ip=148.100.110.63
test-linuxonecc-rhel72-s390x-2                      ip=148.100.110.64
test-mininodes-ubuntu1604-arm64_odroid_c2-1         ip=70.167.220.147
test-mininodes-ubuntu1604-arm64_odroid_c2-2         ip=70.167.220.148
test-mininodes-ubuntu1604-arm64_odroid_c2-3         ip=70.167.220.149
test-nodesource_andineck-debian7-arm_pi1p-1         ip=192.168.2.42    user=pi
test-nodesource_bengl-debian7-arm_pi1p-1            ip=192.168.2.43    user=pi
test-nodesource_bengl-debian7-arm_pi1p-2            ip=192.168.2.44    user=pi
test-nodesource_ceejbot-debian7-arm_pi1p-1          ip=192.168.2.46    user=pi
test-nodesource_ceejbot-debian7-arm_pi2-1           ip=192.168.2.65    user=pi
test-nodesource_davglass-debian8-arm_pi3-1          ip=192.168.2.83    user=pi
test-nodesource_indieisaconcept-debian7-arm_pi1p-1  ip=192.168.2.48    user=pi
test-nodesource_jasnell-debian7-arm_pi2-1           ip=192.168.2.71    user=pi
test-nodesource_kahwee-debian8-arm_pi3-1            ip=192.168.2.90    user=pi
test-nodesource_notthetup_sayanee-debian8-arm_pi3-1 ip=192.168.2.88    user=pi
test-nodesource_piccoloaiutante-debian8-arm_pi3-1   ip=192.168.2.89    user=pi
test-nodesource_pivotalagency-debian8-arm_pi3-1     ip=192.168.2.84    user=pi
test-nodesource_pivotalagency-debian8-arm_pi3-2     ip=192.168.2.85    user=pi
test-nodesource_securogroup-debian8-arm_pi3-1       ip=192.168.2.86    user=pi
test-nodesource_securogroup-debian8-arm_pi3-2       ip=192.168.2.87    user=pi
test-nodesource_williamkapke-debian8-arm_pi3-1      ip=192.168.2.80    user=pi
test-nodesource_williamkapke-debian8-arm_pi3-2      ip=192.168.2.81    user=pi
test-nodesource_williamkapke-debian8-arm_pi3-3      ip=192.168.2.82    user=pi
test-nodesource_xgene-ubuntu1404-arm64-1            ip=192.168.2.1     user=ubuntu
test-nodesource_xgene-ubuntu1404-arm64-2            ip=192.168.2.2     user=ubuntu
test-nodesource_xgene-ubuntu1404-arm64-3            ip=192.168.2.3     user=ubuntu
test-osuosl-aix61-ppc64_be-1                        ip=140.211.9.101
test-osuosl-aix61-ppc64_be-2                        ip=140.211.9.100
test-osuosl-ubuntu14-ppc64_be-1                     ip=140.211.168.18
test-osuosl-ubuntu14-ppc64_be-2                     ip=140.211.168.51
test-osuosl-ubuntu14-ppc64_le-1                     ip=140.211.168.171
test-osuosl-ubuntu14-ppc64_le-2                     ip=140.211.168.192
test-osuosl-ubuntu14-ppc64_le-3                     ip=140.211.168.35
test-osuosl-ubuntu14-ppc64_le-4                     ip=140.211.168.37
test-rackspace-debian8-x64-1                        ip=23.253.109.216
test-rackspace-debian8-x64-2                        ip=104.239.140.184
test-rackspace-fedora22-x64-1                       ip=119.9.51.79
test-rackspace-fedora23-x64-1                       ip=119.9.51.113
test-rackspace-fedora24-x64-1                       ip=119.9.51.165
test-rackspace-freebsd10-x64-1                      ip=119.9.52.218
test-rackspace-win2008r2-x64-1                      ip=104.130.225.148
test-rackspace-win2008r2-x64-2                      ip=23.253.254.31
test-rackspace-win2008r2-x64-3                      ip=104.130.8.178
test-rackspace-win2008r2-x64-4                      ip=104.239.156.73
test-rackspace-win2008r2-x64-5                      ip=104.239.231.190
test-rackspace-win2008r2-x64-6                      ip=23.253.107.98
test-rackspace-win2012r2-x64-1                      ip=104.130.175.153
test-rackspace-win2012r2-x64-2                      ip=23.253.249.139
test-rackspace-win2012r2-x64-3                      ip=162.242.241.50
test-rackspace-win2012r2-x64-4                      ip=67.192.246.240
test-rackspace-win2012r2-x64-5                      ip=104.239.174.16
test-rackspace-win2012r2-x64-6                      ip=23.253.234.112
test-rackspace-win2012r2-x64-7                      ip=162.242.247.5
test-rackspace-win2012r2-x64-8                      ip=104.239.151.28
test-rackspace-win2012r2-x64-9                      ip=104.239.231.87
test-rackspace-win2012r2-x64-10                     ip=162.242.156.145
test-rackspace-win2012r2-x64-11                     ip=162.242.235.179
test-rackspace-win2012r2-x64-12                     ip=104.239.150.105
test-softlayer-centos5-x64-1                        ip=50.23.85.252
test-softlayer-centos5-x64-2                        ip=173.193.25.109
test-softlayer-centos6-x64-1                        ip=50.23.85.251
test-softlayer-centos6-x64-2                        ip=184.173.120.137
test-softlayer-centos7-x64-1                        ip=50.23.85.250
test-softlayer-debian8-x86-1                        ip=169.44.16.126
test-softlayer-ubuntu14-x64-1                       ip=50.97.245.5
test-softlayer-ubuntu14-x86-1                       ip=50.97.245.9

;
; Meta groups, used for stuff like ssh tunneling and special responsibilities
;

[tunnel_rvagg]
release-nodesource_andineck-debian7-arm_pi1p-1
release-nodesource_arm-ubuntu1404-arm64_xgene-1
release-nodesource_rvagg-debian7-arm_pi1p-1
test-nodesource_andineck-debian7-arm_pi1p-1
test-nodesource_bengl-debian7-arm_pi1p-1
test-nodesource_bengl-debian7-arm_pi1p-2
test-nodesource_ceejbot-debian7-arm_pi1p-1
test-nodesource_ceejbot-debian7-arm_pi2-1
test-nodesource_davglass-debian8-arm_pi3-1
test-nodesource_indieisaconcept-debian7-arm_pi1p-1
test-nodesource_jasnell-debian7-arm_pi2-1
test-nodesource_kahwee-debian8-arm_pi3-1
test-nodesource_notthetup_sayanee-debian8-arm_pi3-1
test-nodesource_piccoloaiutante-debian8-arm_pi3-1
test-nodesource_pivotalagency-debian8-arm_pi3-1
test-nodesource_pivotalagency-debian8-arm_pi3-2
test-nodesource_securogroup-debian8-arm_pi3-1
test-nodesource_securogroup-debian8-arm_pi3-2
test-nodesource_williamkapke-debian8-arm_pi3-1
test-nodesource_williamkapke-debian8-arm_pi3-2
test-nodesource_williamkapke-debian8-arm_pi3-3
test-nodesource_xgene-ubuntu1404-arm64-1
test-nodesource_xgene-ubuntu1404-arm64-2
test-nodesource_xgene-ubuntu1404-arm64-3

[role:children]
v8test

[v8test]
test-rackspace-fedora24-x64-1
